MVP-MisCursos/
	public/
		index.html
		img/
		css/
		pages/
			login.html
			home.html
			register.html
		scripts/
	src/
		config/
		controllers/
		middlewares/
		models/
		repositories/
		routes/
	.env
	app.js

codigo del archivo package.json: 
{
  "name": "mpv---mis-cursos",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "nodemon app.js",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.1",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "parsed": "^0.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "session-file-store": "^1.5.0"
  }
}
